""" 2540. 最小公共值
给你两个整数数组 nums1 和 nums2 ，它们已经按非降序排序，请你返回两个数组的 最小公共整数 。
如果两个数组 nums1 和 nums2 没有公共整数，请你返回 -1 。
如果一个整数在两个数组中都 至少出现一次 ，那么这个整数是数组 nums1 和 nums2 公共 的。

示例 1：输入：nums1 = [1,2,3], nums2 = [2,4]          输出：2
解释：两个数组的最小公共元素是 2 ，所以我们返回 2 。
示例 2：输入：nums1 = [1,2,3,6], nums2 = [2,3,4,5]    输出：2
解释：两个数组中的公共元素是 2 和 3 ，2 是较小值，所以返回 2 。

提示：
1 <= nums1.length, nums2.length <= 10^5
1 <= nums1[i], nums2[j] <= 10^9
nums1 和 nums2 都是 非降序 的。

==========================================================================================
## 最小公共值

今天的你搓着小手，脸上挂着三分期待七分贱兮兮的笑容，正等着被**“跳跃游戏 V”**按在地上摩擦。
你“啪”地掀开屏幕——**“最小公共值”**
你愣了两秒：“靠，什么鬼？！从跳跃游戏直接快进到双数组军演？！”
果然，系统还是那个鬼马的系统，永远在你准备硬刚的时候扔过来一道棉花糖般的题，像是在说“爷今天心情好，赏你一道简单题喘口气”。
你揉了揉眼睛，仔细审题。
给你两个整数数组 `nums1` 和 `nums2`，都已经按**非降序**排好了，规规矩矩，像两支整装待发的军队。
任务是：**找到两个数组里都有的、最小的那个数。如果没有，返回 -1。**
就这么简单？没有传送门？没有量子跳跃？没有归零点？
你狐疑地又读了一遍题，确定没有遗漏任何阴间设定，长舒一口气：“行，开整吧。”
------

### 阵法推演，双剑合璧
你盯着题目，目光钉在“**非降序**”三个字上——这就是解题的钥匙！
想象一下，`nums1` 和 `nums2` 是两列排好队的士兵，身高从矮到高码得整整齐齐。
两军对垒，黄沙漫卷，杀气腾腾。而你要找的，就是两队里都有的、最矮的那个兵。

你一拍大腿，这不就是 **双指针** 的江湖老把式嘛！
两个指针各管一队，谁指向的数小谁就往前走一步，指到的数一样了就是答案，走到冒烟了都没找到一样的就拉倒。
今天这场面，两个指针兄弟就能镇住。

你把剑谱摊开，推演阵型：
起手式： i = 0，j = 0，两位指针剑客披甲出阵，各自压住阵脚，蓄势待发。
循环阵眼： 只要 i 没冲出 nums1 的队列，j 也没踏出 nums2 的边界，这场叫阵就没完。
    每一轮交锋，三个招式：
        招式一：双剑共鸣。 如果 nums1[i] == nums2[j]，恭喜，此刻双剑共鸣，你可以抓着这个数回营领赏了。
                    别问为什么，问就是“有序”二字的内功加持——两边队列都是排好序的，第一次指向的相等值，必然是最小的那个公共数——
                    这也是双指针在有序数组里找交集的核心优势。
        招式二：i追。 如果 nums1[i] < nums2[j]，说明 i 剑客指向的数太寒碜了，够不着 j 那边的大数。
                    i 剑客得往前迈一步—i += 1，换个大点的数再来比划。
        招式三：j赶。 反之，nums1[i] > nums2[j]，那就轮到 j 剑客挂不住了。
                    他也不含糊，往前跨一步——j += 1，去追 i 的高度。落后就得挨打，挨打就得立正往前冲。

就这么来回叫阵，你追我赶，弃小取大。
要么某个吉时良辰两人同时指向同一个数——双剑合璧，答案到手；
要么其中一个灰头土脸冲到队尾也没对上暗号——缘尽于此，-1 奉上。

你看着这套行云流水的操作，感慨万千：昨儿个在传送门地狱里又是建图又是清字典，
而今这双指针，两个变量从头滚到尾，干净利落得像一碗没有任何浇头但筋道到极致的阳春面。吃的时候不觉得惊艳，可养胃啊。

你甚至有点感动——在经历了量子跳跃、同值传送、用完即焚这些花里胡哨的骚操作之后，这种朴实无华的快乐，简直是对心灵的一次顶级马杀鸡。
两个指针，一个 `while` 循环，三行核心逻辑，时间复杂度 O(n+m)，空间复杂度 O(1)——什么叫性价比？这就叫性价比。什么叫返璞归真？这就叫返璞归真。

### 简单题的心灵鸡汤

随着代码提交，绿色的 AC 亮得跟夜店灯球似的。系统那个碎嘴子又弹出了对话框，试图升华：

> **恭喜通关！**
> 本关卡旨在教导玩家：
> 1. 有序数据的价值——排序不是白排的，它就是双指针的入场券。
> 2. 双指针的优雅——一个追一个等，像极了成年人之间心照不宣的默契。
>    ……

你这次倒难得耐心地看完了。不是因为这碗鸡汤突然有了营养，而是今天这道题确实让你好好喘了口气。
头发还在，bug 没有，人生还有什么不满足的呢？


"""
from typing import List

class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        i, j = 0, 0
        while i < len(nums1) and j < len(nums2):
            if nums1[i] == nums2[j]:
                return nums1[i]
            elif nums1[i] < nums2[j]:
                i += 1
            else:
                j += 1
        return -1

        # return min(set(nums1) & set(nums2), default=-1)

        # 超时
        # for i in nums1:
        #     if i in nums2:
        #         return i
        # return -1


if __name__ == '__main__':
    print(Solution().getCommon([1,2,3], [2,4]))
    print(Solution().getCommon([1,2,3,6], [2,3,4,5]))
    print(Solution().getCommon([1,2,3], [2,3]))

